# amtu test suite
Source code for amtu, see https://github.com/jstancek/amtu. 

## How to run it

### Dependencies
Please refer to the top-leve README.md for common dependencies. For a complete detail, see AMTUHowTo.txt

### Install dependencies
```bash
root# bash ../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
